# TrayLink

./: setupRightclick.bat
Resources/: link-icon-png-14.pdn
TrayLink/: ActionConfig.cs  App.config  ConfigRoot.cs  EditActionForm.Designer.cs  EditActionForm.cs  EditActionForm.resx  LinkItem.Designer.cs  LinkItem.cs  LinkItem.resx  Program.cs  TrayLink.csproj  TrayPopupForm.Designer.cs  TrayPopupForm.cs  TrayPopupForm.resx
TrayLink/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TrayLinkHelper/: Program.cs  TrayLink.sln  TrayLinkHelper.csproj
TrayLinkSetup/: Program.vb  TrayLinkSetup.vbproj
