<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>TrayLink.ico</ApplicationIcon>
    <PackageIcon>TrayLink.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TrayLink.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Resources\TrayLink.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
